# spritec

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  manual.yml
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  UIStepDefs.java
src/test/resources/: newPetSchema.json
src/test/resources/features/: APITest.feature  UITest.feature
