plugins{
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.8"

}


group 'fishy'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.11

repositories{
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    
    // https://mvnrepository.com/artifact/org.junit/junit-bom
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:3.0.0'

}


cucumber {
    glue = "classpath:Steps"
    tags = "@PETSTORE"
    plugin = ['pretty', "html:reports/MyLovelyReport.html"]
    featurePath = "src/test/resources/features"
    main = 'io.cucumber.core.cli.Main'
}